backend = "glx"

## Opacity

active-opacity = 1;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3;

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'Rofi'",
	"70:class_g = 'Polybar'"
];


## Fading

fading = true
fade-delta = 3
fade-in-step = 0.03
