configuration {
	display-drun: "";
	drun-display-format: "{icon} {name}";
	show-icons: true;
	icon-theme: "Papirus";
	font: "Hack Nerd Font 15";
	modi: "drun";
}

@theme "./theme"

window {
	width: 30%;
	height: 300px;
	scrollbar: false;
}

inputbar {
	orientation: horizontal;
	children: [prompt, entry];
	border: 1px;
}

listview {
	children: [element];
	border: 1px;
}

element {
	text-color: @white;
}

element selected {
	text-color: @green;
}

element-icon {
	size: 25;
}

element-text {
	text-color: inherit;
}

prompt {
	text-color: @white;
}

entry {
	text-color: @white;
	border-bottom: 1px;
	placeholder: "drun ";
	placeholder-color: @gray;
}
