set -g prefix C-a
set -g mouse on

set -g base-index 1

set -g status-bg black
set -g status-justify centre
set-option -g status-position bottom

set -g status-left-length 100
set -g status-left "\
#[bg=cyan]#[fg=black, bold]#{pane_current_path} \
#[bg=yellow]#[fg=black]#{simple_git_status}\
#[bg=red] #I \
"

set -g status-right "\
#[bg=white, bold]#[fg=black] %H:%M - %d/%m/%y \
"

# True colors
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

unbind C-b 	# default prefix
unbind %		# default split-window -h
unbind '"'	# default split-window -v
unbind r
unbind m		# default mark current pane

bind C-a send-prefix
bind - split-window -v -c '#{pane_current_path}'
bind = split-window -h -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf	# Reload config

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind m resize-pane -Z
bind -r h resize-pane -L 3
bind -r l resize-pane -R 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3


# List of plugins
# Prefix + I to install
# Prefix + U to update
# Prefix + alt + u to uninstall 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continnum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'	# Keep that in the end of file
