# Gruvbox Colors
set $black	#000000
set $base01 #2a2827
set $base02 #504945
set $base03 #5a524c
set $gray		#222222
set $base05 #ddc7a1
set $base06 #ebdbb2
set $white  #ffffff
set $red		#f34a4a
set $base09 #e78a4e
set $base0A #d8a657
set $base0B #a9b665
set $base0C #89b482
set $base0D #7daea3
set $base0E #d3869b
set $base0F #bd6f3e

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $red 		$base0D $black	$base0D 	$red
client.focused_inactive $gray		$base01 $base05 $base03 $base01
client.unfocused        $gray 	$base00 $base05 $base01 $base01
client.urgent           $red 		$red 		$red 		$red 		$red
client.placeholder      $base00 $base00 $base05 $black	$base00
client.background       $white 

# Border
default_border pixel 1

# Gaps
# gaps inner 5
# gaps outer 5
